NetworkZoneCreator/MainWindow.xaml

<controls:MetroWindow x:Class="NetworkZoneCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Network Zone Creator" Height="356" Width="644" Closing="MetroWindow_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Img/Oxygen-Icons.org-Oxygen-Devices-network-wireless-connected-100.ico">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="btnSobre" Click="btnSobre_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Sobre" />
                </StackPanel>
            </Button>
            <Button x:Name="btnAjuda" Click="btnAjuda_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_book_perspective_help}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Ajuda" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Theme="Inverse" Position="Bottom" Width="644" Height="356">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Desenvolvido por: Rafael Barbosa Silva em Janeiro de 2014" Margin="98,136,148,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Me encontre nas Redes Sociais:" Margin="172,162,222,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="150,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="100">
                        <Hyperlink TextDecorations="{x:Null}" NavigateUri="https://www.facebook.com/rafael.barbosasilva.5" RequestNavigate="Hyperlink_RequestNavigate">
                            <InlineUIContainer>
                                <Image Height="100"  VerticalAlignment="Top" Source="/NetworkZoneCreator;component/Img/facebook-icon.png" Width="100"/>
                            </InlineUIContainer>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="270,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="100" Grid.ColumnSpan="2">
                        <Hyperlink TextDecorations="{x:Null}" NavigateUri="http://br.linkedin.com/in/rafaelbarbosasilva" RequestNavigate="Hyperlink_RequestNavigate">
                            <InlineUIContainer>
                                <Image Height="100" VerticalAlignment="Top" Source="/NetworkZoneCreator;component/Img/linkedin-icon.png" Width="100"/>
                            </InlineUIContainer>
                        </Hyperlink>
                    </TextBlock>
                    <Label Content="Network Zone Creator" Margin="78,72,128,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="36"/>
                </Grid>
            </controls:Flyout>
            
            <controls:Flyout Theme="Inverse" Position="Top" Width="644" Height="356" ScrollViewer.CanContentScroll="True">
                <Grid Margin="0,0,0,-438">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,24,10,0" Height="326" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Height="1377" Width="540" Grid.ColumnSpan="2">
                            <Label Content="Network Zone Creator Modo de Usar:" HorizontalAlignment="Left" Margin="0,0,-49,0" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Height="67" Margin="10,0,-400,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550"><Run Text="Requis"/><Run Text="i"/><Run Text="tos:"/><Run Text=" 1 - Estar com privilégios de Administrador ao executar este software."/><LineBreak/><Run Text="&#x9;    2 - Ter uma interface de rede que suporte a criação de redes hospedadas.(Hardware)"/><LineBreak/><Run Text="&#x9;    3 - Ter o .Net Framework 4.5 instalado."/><LineBreak/><InlineUIContainer>
                		<Separator HorizontalAlignment="Left" Height="34" Margin="0" VerticalAlignment="Top" Width="550"/>
                	</InlineUIContainer></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="71" Margin="10,0,0,0" TextWrapping="Wrap" Text="Utilização: Para utilizar corretamente, informe um nome sem espaços em branco com pelo menos 1 caractere. Informe tambem uma senha que contenha de 8 a 63 caracteres ASCII sem espaços em branco. Em seguida clique no botão ao lado direito dos campos nome e senha para que a rede seja criada!" VerticalAlignment="Top" Width="530"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="O Network Zone Creator não compartilha internet ele apenas cria uma rede, para compartilhar internet, após criar a rede abra as configurações da sua fonte de internet como mostrado no exemplo a seguir:" VerticalAlignment="Top" Height="54" Width="530"/>
                            <Image HorizontalAlignment="Left" Height="100" Margin="106,0,-298,0" VerticalAlignment="Top" Width="352" Source="/NetworkZoneCreator;component/Img/1.png"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,-400,0" TextWrapping="Wrap" Text="Em seguida clique no botão &quot;Propriedades&quot;." VerticalAlignment="Top" Height="22" Width="550"/>
                            <Image HorizontalAlignment="Left" Height="378" Margin="119,0,-275,0" VerticalAlignment="Top" Width="316" Source="/NetworkZoneCreator;component/Img/2.png"/>
                            <TextBlock TextWrapping="Wrap" Height="72" Margin="10,10,0,0"><Run Text="Na próxima janela "/><Run Text="que abrir clique na aba compartilhamento, depois marque o chekbox que permite que outros usuários da rede se conectem à internet pela conexão deste computador e por fim na lista de opções selecione a "/><Run Text="rede correspondente a rede que você acabou de criar. Observação: Os nomes mostrados na lista de opções poderão mudar no seu computador."/></TextBlock>
                            <Image Height="375" Source="/NetworkZoneCreator;component/Img/3.png" Margin="10,0,0,0"/>
                            <TextBlock TextWrapping="Wrap" Margin="10,10,0,0" Text="Repare que para este exemplo a rede escolhida na lista de opções é a mesma que aparece nos atributos da rede que criada pelo Network Zone Creator, que nesse caso se chama Conexão Local*4. Não se preocupe com esse nome, o próprio Windows gera esse nome."/>
                            <Image Height="117" Margin="10,10,0,0" Source="/NetworkZoneCreator;component/Img/4.png"/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    
    <Grid>
        <TextBox controls:TextboxHelper.Watermark="Digite o Nome da Rede" controls:TextboxHelper.ClearTextButton="True" Margin="71,118,315,0" Name="txtSSID" Height="26" VerticalAlignment="Top" />
        <PasswordBox controls:TextboxHelper.Watermark="Digite a Senha" controls:TextboxHelper.ClearTextButton="True" Margin="71,160,315,0" Name="txtSenha" Height="26" VerticalAlignment="Top"/>
        <controls:ToggleSwitch Header="Status da Rede" Height="57" VerticalAlignment="Top" Margin="411,127,80,0" OnLabel="Ligado" OffLabel="Desligado" Name="ligaDesligaRede" Checked="ligaDesligaRede_Checked" Unchecked="ligaDesligaRede_Unchecked"/>
        <Label Content="Propriedades da rede" Margin="71,52,315,0" VerticalAlignment="Top" Height="47" FontSize="22"/>
        <Label x:Name="lblStatusRede" Content="" Margin="10,289,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black"/>
    </Grid>
</controls:MetroWindow>
